<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>internal-api-all</artifactId>
        <groupId>com.ytx.rpc.internal.api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ytx.rpc.internal.api</groupId>
    <artifactId>rpc-test-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ytx.rpc.internal.api.client</groupId>
            <artifactId>internal-api-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ytx.rpc.internal.api</groupId>
            <artifactId>rpc-test-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>