# internal-rpc-api

./: README.md  pom.xml
internal-api-client/: pom.xml
internal-api-client/src/main/java/com/ytx/rpc/internal/api/client/: ClientConnectionFactory.java  IInnerApiClient.java  IInnerApiProcessor.java  InnerApiClient.java  InnerApiProcessorImpl.java
internal-api-client/src/main/java/com/ytx/rpc/internal/api/client/bean/: ApiRequest.java
internal-api-client/src/main/java/com/ytx/rpc/internal/api/client/cache/: RequestCache.java
internal-api-client/src/main/java/com/ytx/rpc/internal/api/client/factory/: RemoteServiceFactory.java
internal-api-codec/: pom.xml
internal-api-codec/src/main/java/com/ytx/rpc/internal/api/codec/: AckMessageCodec.java  CommandMessageCodec.java  ErrorMessageCodec.java  HeartBeatClientDecode.java  HeartBeatServerDecode.java
internal-api-framework/: pom.xml
internal-api-framework/src/main/java/com/ytx/rpc/internal/api/framework/annotation/: RemoteService.java
internal-api-framework/src/main/java/com/ytx/rpc/internal/api/framework/bean/: AckBean.java  CommandBean.java  ErrorBean.java  RequestBean.java
internal-api-framework/src/main/java/com/ytx/rpc/internal/api/framework/config/: SoRpcProperties.java
internal-api-framework/src/main/java/com/ytx/rpc/internal/api/framework/constant/: InternalConstant.java
internal-api-framework/src/main/java/com/ytx/rpc/internal/api/framework/exception/: InnerApiException.java
internal-api-framework/src/main/java/com/ytx/rpc/internal/api/framework/util/: EncodeUtil.java
internal-api-framework/src/main/resources/: default_so_rpc.properties
internal-api-server/: pom.xml
internal-api-server/src/main/java/com/ytx/rpc/internal/api/: IInnerApiServer.java  InnerApiServer.java
internal-api-server/src/main/java/com/ytx/rpc/internal/api/handler/: CommandWorkerHandler.java  RemoteServiceHolder.java
internal-api-server/src/main/java/com/ytx/rpc/internal/api/spring/: RegisterRpcCommandService.java
rpc-test-api/: pom.xml
rpc-test-api/src/main/java/com/internal/test/dummy/beans/: AdBean.java  UserBean.java
rpc-test-api/src/main/java/com/internal/test/dummy/service/: IAdService.java  IUserService.java
rpc-test-client/: pom.xml
rpc-test-client/src/test/java/com/internal/test/client/: ClientTest.java
rpc-test-server/: pom.xml
rpc-test-server/src/main/java/: Startup.java
rpc-test-server/src/main/java/com/internal/test/dummy/config/: ApplicationConfig.java
rpc-test-server/src/main/java/com/internal/test/dummy/service/: AdServiceImpl.java  UserServiceImpl.java
rpc-test-server/src/main/resources/: logback.xml
rpc-test-server/src/test/java/: ddl.sql
