<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ytx.rpc.internal.api</groupId>
    <artifactId>internal-api-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>internal-api-client</module>
        <module>internal-api-framework</module>
        <module>internal-api-server</module>
        <module>internal-api-codec</module>
        <module>rpc-test-server</module>
        <module>rpc-test-client</module>
        <module>rpc-test-api</module>
    </modules>

    <properties>
        <internal-api-framework-version>1.0-SNAPSHOT</internal-api-framework-version>
        <internal-api-codec-version>1.0-SNAPSHOT</internal-api-codec-version>
        <spring.version>4.0.5.RELEASE</spring.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>


</project>